{
  "editor.formatOnSave": true,
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "tslint.autoFixOnSave": true,
  "prettier.tslintIntegration": true,
  "python.pythonPath": "/Users/rafal/.local/share/virtualenvs/api-KKL2tlDW/bin/python",
  "python.venvPath": "Users/rafal/.local/share/virtualenvs/",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Path": "/Users/rafal/.local/share/virtualenvs/api-KKL2tlDW/bin/flake8",
  "python.linting.pylintPath": "/Users/rafal/.local/share/virtualenvs/api-KKL2tlDW/bin/pylint",
  "python.linting.flake8Args": ["--max-line-length=100"],
  "python.linting.pylintArgs": ["--max-line-length=100"],
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/Users/rafal/.local/share/virtualenvs/api-KKL2tlDW/bin/black",
  "python.formatting.blackArgs": ["-l", "100"]
}
